<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>where will this title appear?</title>
    <script
src="https://code.jquery.com/jquery-3.2.0.min.js"
integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="container">
       <h5>Spring 2017</h5>
       <table>
        <thead>
           <th>Day</th>
           <th>Classes</th>
           <tr>
            <td>Monday</td>
            <td>Herbology</td>
           </tr>
           <tr>
            <td>Tuesday</td>
            <td>Divination</td>
           </tr>
           <tr>
            <td>Wednesday</td>
            <td>History of Magic</td>
           </tr>
           <tr>
            <td>Thursday</td>
            <td>Charms</td>
           </tr>
           <tr>
            <td>Friday</td>
            <td>Potions</td>
           </tr>
        </thead>
       </table>
    </div>
</body>
</html>